# Telegram Bot
BOT_TOKEN=8204065530:AAGn5jcVJClc1-YDuVza77Xe_GorZL-66HM

# Database (Supabase)
SUPABASE_URL=https://npumfggphthelzwludsg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdW1mZ2dwaHRoZWx6d2x1ZHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTQ1NjEsImV4cCI6MjA3ODUzMDU2MX0.8UqMIn4LQvWxft8mu4ntRz4SnXR90VdqMVtNb-nAeSA
DATABASE_URL=postgresql://postgres:RomashkaTamrazov@db.npumfggphthelzwludsg.supabase.co:5432/postgres

# G4F Configuration
G4F_PROVIDER=g4f.Provider.Bing

# Application
DEBUG=True
MAX_FILE_SIZE=10485760
